* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pacifico", cursive;
}

img {
  object-fit: cover;
  /*border-radius: 2em;*/
}

body {
  text-transform: capitalize;
  color: #333;
  line-height: 2.4;
  height: 100vh;
  background: linear-gradient(to top left, #ffffff, #fdfdfd);
}

.header {
  background-color: rgba(224, 224, 211, 0.589);
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
  box-shadow: 1px 1px rgba(151, 157, 160, 0.397);
}

.pictures {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.pic {
  width: 45%;
  height: 39vh;
  margin: 1em 1em;
  flex: 1;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.425);
  transition: linear 200ms;
}

.pic:hover,
.pic:focus {
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.883);
  transform: scale(1);
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
}

.dialog {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 0 0.5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  z-index: 2;
}
.close-dialog {
  align-self: flex-end;
  background: none;
  font-size: 3em;
  color: #333;
  cursor: pointer;
  border: none;
  outline: none;
}
.close-dialog:hover {
  transform: scale(1.2);
  color: gray;
}
.inner-dialog-container {
  display: flex;
  flex-direction: column;
  padding: 0.6em;
}

.dialog-pic {
  width: 80%;
  flex: 1;
  align-self: center;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.808);
}

.dialog-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1em;
}

.size,
.price {
  font-size: 1.2em;
}

select {
  font-size: 1.2em;
  padding: 0em 0.5em;
  background-color: rgb(239, 247, 228);
  margin-left: 10px;
}

option {
  font-size:1em;
}

.btn-order {
  background-color: black;
  color: rgb(247, 244, 241);
  font-size: 1.2em;
  margin-top: 10%;
  padding: 1em 3em;
  align-self: center;
  outline: none;
  border-radius: 30px;
  border: none;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.808);
  transition: linear 200ms;
}
.btn-order:hover {
  color: rgb(7, 7, 7);
  background-color: rgb(228, 225, 225);
  box-shadow: 5px 5px 5px rgba(8, 8, 8, 0.671);
  transform: scale(1.06, 1);
  -webkit-transform: scale(1.06, 1);
  -ms-transform: scale(1.06, 1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

@media (min-width: 600px) {
  .dialog {
    width: 70%;
  }

  .pic {
    min-width: 22%;
    margin: 2em 1em;
  }

  .inner-dialog-container {
    flex-direction: row;
    padding: 0 2em 2em 2em;
  }

  .dialog-pic {
    width: 30%;
    align-self: stretch;
    flex: 1;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.808);
  }

  .dialog-info {
    
    flex-direction: 2;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    padding:  0  2em;
  }

  .btn-order {
    padding: 1em 2em;
    align-self: flex-end;
  }

  option {
    font-size: 1em;
  }

  .close-dialog {
    font-size: 2em;
  }
}

/* LAPTOP SCREEN */
@media only screen and (min-width: 1400px) {
  .dialog {
    width: 50%;
    padding: 0 1em;
  }
}
